# flutter-amazonpaymentservices

./: pubspec.yaml
.history/: README_20260204152453.md
.history/android/: build_20250902113959.gradle  build_20250902131816.gradle  build_20250902132220.gradle  build_20250902132338.gradle  build_20250902132611.gradle  build_20250925170023.gradle  build_20250925171906.gradle  build_20250925172157.gradle  build_20250925174805.gradle  build_20250925180105.gradle
.history/android/src/main/java/com/amazon/flutter_amazonpaymentservices/: FlutterAmazonpaymentservicesPlugin_20250902133435.java  FlutterAmazonpaymentservicesPlugin_20250902145255.java  FlutterAmazonpaymentservicesPlugin_20250902145848.java  FlutterAmazonpaymentservicesPlugin_20250925174517.java
.history/example/: pubspec_20250902124736.yaml  pubspec_20250925172453.yaml  pubspec_20250925172857.yaml
.history/example/android/: build_20250902125448.gradle  build_20250925163030.gradle  build_20250925170023.gradle  gradle_20250925163030.properties  local_20250925161936.properties  local_20250925170903.properties  settings_20250902120530.gradle  settings_20250902125448.gradle  settings_20250902132611.gradle  settings_20250902133150.gradle  settings_20250925170023.gradle  settings_20250925170903.gradle  settings_20250925171906.gradle  settings_20250925180105.gradle
.history/example/android/app/: build_20250902114731.gradle  build_20250902120530.gradle  build_20250902130251.gradle  build_20250902131145.gradle  build_20250925170023.gradle  build_20250925171603.gradle  build_20250925172556.gradle  build_20250925174805.gradle
.history/example/android/app/src/main/: AndroidManifest_20250902131145.xml  AndroidManifest_20250925173350.xml
.history/example/lib/ui/main/: main_screen_20260204152453.dart
.history/ios/Classes/: SwiftFlutterAmazonpaymentservicesPlugin_20260204150516.swift  SwiftFlutterAmazonpaymentservicesPlugin_20260204150656.swift  SwiftFlutterAmazonpaymentservicesPlugin_20260204151114.swift  SwiftFlutterAmazonpaymentservicesPlugin_20260204151245.swift  SwiftFlutterAmazonpaymentservicesPlugin_20260204152453.swift
