group 'com.amazon.flutter_amazonpaymentservices'
version '1.0'

plugins {
    id "com.android.library"
}

android {
    namespace "com.amazon.flutter_amazonpaymentservices"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.payfort.com" }
}

dependencies {
    implementation('com.amazon:fortpayment:+:release@aar') {
        transitive = true
    }
}
