group 'com.amazon.flutter_amazonpaymentservices'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.payfort.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.payfort.com" }
}

android {
    namespace 'com.example.flutter_amazonpaymentservices'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation('com.amazon:fortpayment:+:release@aar') {
        transitive = true
    }
}
