plugins {
    id "com.android.library"
    // فعل ده لو عندك ملفات Kotlin في البلجن:
    // id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.amazon.flutter_amazonpaymentservices"
    compileSdk 34

    defaultConfig { minSdk 21 }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // لو فعّلت Kotlin فوق:
    // kotlinOptions { jvmTarget = "17" }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.payfort.com" }
}

dependencies {
    implementation('com.amazon:fortpayment:+:release@aar') {
        transitive = true
    }
}
