// android/build.gradle  (module: flutter_amazonpaymentservices)

group 'com.amazon.flutter_amazonpaymentservices'
version '1.0'

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'   // اتركه لو الكود عندك Kotlin (غالبًا نعم)
}

repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.payfort.com" }
}

android {
    namespace 'com.example.flutter_amazonpaymentservices'  // طابقته مع تعديلك
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation('com.amazon:fortpayment:+:release@aar') {
        transitive = true
    }
}
